ansible_python_interpreter: /usr/bin/python3

nfs_vhostname: nfs.storage
nfs_vip: 192.168.121.254

ganesha_recovery_pool: rbd
ganesha_recovery_user: rbd
ganesha_recovery_namespace: ganesha

ganesha_exports:
  - id: 100
    path: /data
    pseudo_path: /data
    fsal: VFS

ganesha_nodeid: "hanfs"

root_authorized_keys: https://github.com/larsks.keys
