- name: update /etc/hosts
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: remove localhost mapping from /etc/hosts
      lineinfile:
        path: /etc/hosts
        state: absent
        regexp: "127.0.1.1.*{{ inventory_hostname }}"

    - name: populate /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ hostvars[item].ansible_default_ipv4.address }} {{ hostvars[item].inventory_hostname }} {{ hostvars[item].inventory_hostname.split('.').0 }}"
      when: hostvars[item].ansible_default_ipv4 is defined
      loop: "{{ groups.all }}"

    - name: ensure local hostname is set
      command: hostnamectl set-hostname {{ inventory_hostname.split('.').0 }}
      when: >-
        "localhost" in ansible_hostname
